
// Кнопка копировать
function copyFunction() {
    /* Get the text field */
    let copyText = document.getElementById("feedbackText");

    /* Select the text field */
    copyText.select();

    /* Copy the text inside the text field */
    document.execCommand("copy");

    let tooltip = document.getElementById("myTooltip");
    tooltip.innerHTML = "Скопировано ";
    /* Alert the copied text */
    // alert("Copied the text: " + copyText.value);
}


function outFunc1() {
    var tooltip = document.getElementById("myTooltip");
    tooltip.innerHTML = "Нажми чтобы скопировать";
}

function outFunc() {
    var tooltip = document.getElementById("myTooltip1");
    tooltip.innerHTML = "Нажми чтобы сгенерировать отзыв";
}

// Музыка 
function playMusic() {
    document.getElementsByClassName("logo").onclick  
    var myaudio = document.getElementById("myaudio");
    if (myaudio.paused == true)
    {
        document.getElementById("myaudio").play();
        myaudio.volume=0.7
        
    }
    else if (myaudio.paused == false){
        document.getElementById("myaudio").pause();
    }
}

// Генерация отзыва
function generateFeedback() {
    // Найти Имя
    let nameStudent = document.getElementById('name').value;
    // Пол
    function getSex() {
        if (document.getElementById('radio-1').checked) {
            sex = 'male';
        }
        else if (document.getElementById('radio-2').checked) {
            sex = 'female';
        }
    }
    let tooltip = document.getElementById("myTooltip1");
    tooltip.innerHTML = "Готово ";
    getSex()
    // Оценка
    let scoreStudent = document.getElementById('scoreStudent').value;
    // Предмет
    let getObject = document.getElementById('object').value;
    // Работа на занятии
    let lessonWork = document.getElementById('lessonWork').value;
    // Дисциплина
    let discipline = document.getElementById('discipline').value;
    // Выполнение ДЗ
    let homework = document.getElementById('homework').value;
    // Оценка отлично М
    let greatM = [nameStudent + " отлично показал себя при изучении дисциплины " + '"' + getObject + '"' + ".",
    nameStudent + " постоянно демонстрировал отличную работу во всех своих заданиях и проектах. Также глубоко понимал материал курса " + '"' + '"' + getObject + '"' + '"' + " и эффективно применял свои знания в работе.",
    nameStudent + " на протяжении всего курса " + '"' + getObject + '"' + " демонстрирует глубокое понимание материала предмета и неизменно выполняет первоклассную работу.",
    nameStudent + " постоянно демонстрировал исключительные усилия и преданность учебе. Его оценки по предмету " + '"' + getObject + '"' + " отражают его усердную работу.",
    nameStudent + " - выдающийся ученик, который постоянно демонстрировал отличную работу по курсу " + '"' + getObject + '"' + ".",
    nameStudent + " неизменно демонстрировал отличные результаты работы над всеми проектами, показывая сильное понимание материала и стремление к достижению успеха в курсе " + '"' + getObject + '"' + ".",
    nameStudent + " постоянно демонстрировал отличную успеваемость, неизменно получая высокие оценки за задания и тесты. Его способность понимать и применять материал курса " + '"' + getObject + '"' + " была действительно впечатляющей.",
    nameStudent + "в течение всего курса " + '"' + getObject + '"' + " постоянно демонстрировал исключительную успеваемость.",
    nameStudent + " постоянно представлял отличные решения и тщательно разбирался в материале по предмету " + '"' + getObject + '"' + ".",
    nameStudent + " постоянно демонстрировал отличную работу во всех своих заданиях и проектах, показывая глубокое понимание материала курса " + '"' + getObject + '"' + ".",
    nameStudent + " постоянно демонстрировал отличную работу во всех своих заданиях и проектах по курсу " + '"' + getObject + '"' + ".",
    nameStudent + " демонстрирует исключительную успеваемость при изучении " + '"' + getObject + '"' + ", и постоянно выполняет работу высокого качества.",
    "В ходе изучения предмета " + '"' + getObject + '"' + ' ' + nameStudent + " продемонстрировал отличные результаты.",
    "В ходе изучения предмета " + '"' + getObject + '"' + " " + nameStudent + " " + "показал отличный результат.",
    nameStudent + " продемонстрировал отличные результаты при изучении предмета " + '"' + getObject + '"' + ".",
    nameStudent + " показал отличный результат при изучении предмета " + '"' + getObject + '"' + ".",
    nameStudent + " продемонстрировал отличные результаты в ходе изучения предмета " + '"' + getObject + '"' + ".",
    nameStudent + " показал отличный результат в ходе изучения предмета " + '"' + getObject + '"' + ".",
    nameStudent + " очень хороший студент, он отлично справился с предметом " + '"' + getObject + '"' + ".",
    nameStudent + " очень хороший студент, он показал отличный результат при изучении предмета " + '"' + getObject + '"' + ".",
    nameStudent + " - замечательный студент, он отлично справился с предметом " + '"' + getObject + '"' + ".",
    nameStudent + " - замечательный студент, он показал отличный результат при изучении предмета " + '"' + getObject + '"' + ".",
    nameStudent + " отлично справился с курсом " + '"' + getObject + '"' + ".",
    nameStudent + " крайне талантливый студент, он отлично проявил себя при изучении " + '"' + getObject + '"' + ".",
    nameStudent + " отличный студент, один из лучших в группе. Показал отличный результат при изучении предмета " + '"' + getObject + '"' + ".",
    "При изучении дисциплины " + '"' + getObject + '"' + " " + nameStudent + " получал наивысший балл.",
    nameStudent + " один из лучших студентов в группе. Творчески и обдуманно подходит к выполнению каждого задания."
    ]
    // Оценка хорошо М
    let goodM = [nameStudent + " хорошо показал себя при изучении дисциплины " + '"' + getObject + '"' + ".",
    "В ходе изучения предмета " + '"' + getObject + '"' + " " + nameStudent + " продемонстрировал хорошие результаты.",
    "В ходе изучения предмета " + '"' + getObject + '"' + " " + nameStudent + " продемонстрировал хороший результат.",
    nameStudent + " продемонстрировал хорошие результаты при изучении предмета " + '"' + getObject + '"' + ".",
    nameStudent + " показал хорошие результаты при изучении предмета " + '"' + getObject + '"' + ".",
    nameStudent + " постоянно демонстрировал отличное понимание материала курса " + '"' + getObject + '"' + " и делал высококачественную работу во всех своих заданиях и проектах.",
    nameStudent + " постоянно демонстрировал хорошее понимание материала курса " + '"' + getObject + '"' + " и проделал качественную работу во всех своих заданиях и проектах.",
    nameStudent + " продемонстрировал глубокое понимание материала курса " + '"' + getObject + '"' + " и качественно выполнял все задания и проекты.",
    nameStudent + " продемонстрировал хорошие результаты в ходе изучения предмета " + '"' + getObject + '"' + ".",
    nameStudent + " показал хороший результат в ходе изучения предмета " + '"' + getObject + '"' + ".",
    nameStudent + " хорошо справился с курсом " + '"' + getObject + '"' + ".",
    nameStudent + " в целом хорошо справился с предметом " + '"' + getObject + '"' + ".",
    nameStudent + " в целом хорошо справился с курсом " + '"' + getObject + '"' + "."
    ]
    // Оценка удовлетворительно М
    let midM = [nameStudent + " удовлетворительно показал себя при изучении дисциплины " + '"' + getObject + '"' + ".",
    "В ходе изучения предмета " + '"' + getObject + '"' + " " + nameStudent + " продемонстрировал удовлетворительные результаты.",
    "В ходе изучения предмета " + '"' + getObject + '"' + " " + nameStudent + " показал удовлетворительный результат.",
    nameStudent + " продемонстрировал удовлетворительные результаты при изучении предмета " + '"' + getObject + '"' + ".",
    nameStudent + " показал удовлетворительный результат при изучении предмета " + '"' + getObject + '"' + ".",
    nameStudent + " продемонстрировал удовлетворительные результаты в ходе изучения предмета " + '"' + getObject + '"' + ".",
    nameStudent + " показал удовлетворительный результат в ходе изучения предмета " + '"' + getObject + '"' + ".",
    "В ходе изучения предмета " + '"' + getObject + '"' + " " + nameStudent + " продемонстрировал средние результаты.",
    "В ходе изучения предмета " + '"' + getObject + '"' + " " + nameStudent + " показал средний результат.",
    nameStudent + " продемонстрировал средние результаты при изучении предмета " + '"' + getObject + '"' + ".",
    nameStudent + " показал средний результат при изучении предмета " + '"' + getObject + '"' + ".",
    nameStudent + " продемонстрировал средние результаты в ходе изучения предмета " + '"' + getObject + '"' + ".",
    nameStudent + " показал средний результат в ходе изучения предмета " + '"' + getObject + '"' + "."
    ]
    // Оценка плохо М
    let badM = [nameStudent + " неудовлетворительно показал себя при изучении дисциплины " + '"' + getObject + '"' + ".",
    "В ходе изучения предмета " + '"' + getObject + '"' + " " + nameStudent + " продемонстрировал не самые высокие результаты.",
    "В ходе изучения предмета " + '"' + getObject + '"' + " " + nameStudent + " показал неудовлетворительный результат.",
    nameStudent + " продемонстрировал низкие результаты при изучении предмета " + '"' + getObject + '"' + ".",
    nameStudent + " показал неудовлетворительный результат при изучении предмета " + '"' + getObject + '"' + ".",
    nameStudent + " продемонстрировал низкие результаты в ходе изучения предмета " + '"' + getObject + '"' + ".",
    nameStudent + " с трудом усваивал материал курса" + '"' + getObject + '"' + ", и это отразилось на его оценках. " + nameStudent + " стоит приложить больше усилий для лучшего понимания предмета и воспользоваться имеющимися ресурсами, чтобы полностью раскрыть свой потенциал.",
    nameStudent + " показал неудовлетворительный результат в ходе изучения предмета " + '"' + getObject + '"' + ".",
    "В ходе изучения предмета " + '"' + getObject + '"' + " " + nameStudent + " продемонстрировал низкие результаты.",
    "В ходе изучения предмета " + '"' + getObject + '"' + " " + nameStudent + " показал низкий результат.",
    nameStudent + " продемонстрировал неудовлетворительные результаты при изучении предмета " + '"' + getObject + '"' + ".",
    nameStudent + " показал слабый результат при изучении предмета " + '"' + getObject + '"' + ".",
    nameStudent + " продемонстрировал слабые результаты в ходе изучения предмета " + '"' + getObject + '"' + ".",
    nameStudent + " показал неудовлетворительный результат в ходе изучения предмета " + '"' + getObject + '"' + "."
    ]
    // Оценка отлично Ж
    let greatF = [nameStudent + " отлично показала себя при изучении дисциплины " + '"' + getObject + '"' + ".",
    nameStudent + " на протяжении всего курса " + '"' + getObject + '"' + " демонстрирует глубокое понимание материала предмета и неизменно выполняет первоклассную работу.",
    nameStudent + " постоянно представляля отличные решения и тщательно разбиралась в материале по предмету " + '"' + getObject + '"' + ".",
    nameStudent + " постоянно демонстрировала отличную работу во всех своих заданиях и проектах, показывая глубокое понимание материала курса " + '"' + getObject + '"' + ".",
    nameStudent + " постоянно демонстрировала исключительные усилия и преданность учебе. Ее оценки по предмету " + '"' + getObject + '"' + " отражают ее усердную работу.",
    nameStudent + " постоянно демонстрировала отличную успеваемость, неизменно получая высокие оценки за задания и тесты. Ее способность понимать и применять материал курса " + '"' + getObject + '"' + " была действительно впечатляющей.",
    nameStudent + " в течение всего курса" + '"' + getObject + '"' + " постоянно демонстрировала исключительную успеваемость.",
    nameStudent + " неизменно демонстрировала отличные результаты работы над всеми проектами, показывая сильное понимание материала и стремление к достижению успеха в курсе" + '"' + getObject + '"' + ".",
    nameStudent + " постоянно демонстрировал отличную работу во всех своих заданиях и проектах по курсу " + '"' + getObject + '"' + ".",
    nameStudent + " демонстрирует исключительную успеваемость при изучении " + '"' + getObject + '"' + ", и постоянно выполняет работу высокого качества.",
    "В ходе изучения предмета " + '"' + getObject + '"' + " " + nameStudent + " продемонстрировала отличные результаты.",
    "В ходе изучения предмета " + '"' + getObject + '"' + " " + nameStudent + " показала отличный результат.",
    nameStudent + " продемонстрировала отличные результаты при изучении предмета " + '"' + getObject + '"' + ".",
    nameStudent + " показала отличный результат при изучении предмета " + '"' + getObject + '"' + ".",
    nameStudent + " продемонстрировала отличные результаты в ходе изучения предмета " + '"' + getObject + '"' + ".",
    nameStudent + " показала отличный результат в ходе изучения предмета " + '"' + getObject + '"' + ".",
    nameStudent + " очень хороший студент, она отлично справилась с предметом " + '"' + getObject + '"' + ".",
    nameStudent + " очень хороший студент, она показала отличный результат при изучении предмета " + '"' + getObject + '"' + ".",
    nameStudent + " замечательный студент, она отлично справилась с предметом " + '"' + getObject + '"' + ".",
    nameStudent + " замечательный студент, она показала отличный результат при изучении предмета " + '"' + getObject + '"' + ".",
    nameStudent + " отлично справилась с курсом " + '"' + getObject + '"' + ".",
    nameStudent + " крайне талантливая студентка, она отлично проявила себя при изучении " + '"' + getObject + '"' + ".",
    nameStudent + " отличная студентка, одна из лучших в группе. Показала отличный результат при изучении предмета " + '"' + getObject + '"' + ".",
    nameStudent + " одна из лучших студентов в группе. Творчески и обдуманно подходит к выполнению каждого задания.",
    "При изучении дисциплины " + '"' + getObject + '"' + " " + nameStudent + " получала наивысший балл."
    ]
    // Оценка хоршо ж
    let goodF = [nameStudent + " хорошо показала себя при изучении дисциплины " + '"' + getObject + '"' + ".",
    "В ходе изучения предмета " + '"' + getObject + '"' + " " + nameStudent + " продемонстрировала хорошие результаты.",
    "В ходе изучения предмета " + '"' + getObject + '"' + " " + nameStudent + " показала хороший результат.",
    nameStudent + " продемонстрировала хорошие результаты при изучении предмета " + '"' + getObject + '"' + ".",
    nameStudent + " показала хорошие результаты при изучении предмета " + '"' + getObject + '"' + ".",
    nameStudent + " постоянно демонстрировала отличное понимание материала курса " + '"' + getObject + '"' + " и делала высококачественную работу во всех своих заданиях и проектах.",
    nameStudent + " продемонстрировала глубокое понимание материала курса " + '"' + getObject + '"' + " и качественно выполняла все задания и проекты.",
    nameStudent + " продемонстрировала хорошие результаты в ходе изучения предмета " + '"' + getObject + '"' + ".",
    nameStudent + " показала хороший результат в ходе изучения предмета " + '"' + getObject + '"' + ".",
    nameStudent + " хорошо справилась с курсом " + '"' + getObject + '"' + ".",
    nameStudent + " в целом хорошо справилась с предметом " + '"' + getObject + '"' + ".",
    nameStudent + " в целом хорошо справилась с курсом " + '"' + getObject + '"' + "."
    ]
    // Оценка удовлетворительно Ж
    let midF = [nameStudent + " удовлетворительно показала себя при изучении дисциплины " + '"' + getObject + '"' + ".",
    "В ходе изучения предмета " + '"' + getObject + '"' + " " + nameStudent + " продемонстрировала удовлетворительные результаты.",
    "В ходе изучения предмета " + '"' + getObject + '"' + " " + nameStudent + " показала удовлетворительный результат.",
    nameStudent + " продемонстрировала удовлетворительные результаты при изучении предмета " + '"' + getObject + '"' + ".",
    nameStudent + " показала удовлетворительный результат при изучении предмета " + '"' + getObject + '"' + ".",
    nameStudent + " продемонстрировала удовлетворительные результаты в ходе изучения предмета " + '"' + getObject + '"' + ".",
    nameStudent + " показала удовлетворительный результат в ходе изучения предмета " + getObject + ".",
    "В ходе изучения предмета " + '"' + getObject + '"' + " " + nameStudent + " продемонстрировала средние результаты.",
    "В ходе изучения предмета " + '"' + getObject + '"' + " " + nameStudent + " показала средний результат.",
    nameStudent + " продемонстрировала средние результаты при изучении предмета " + '"' + getObject + '"' + ".",
    nameStudent + " показала средний результат при изучении предмета " + '"' + getObject + '"' + ".",
    nameStudent + " продемонстрировала средние результаты в ходе изучения предмета " + '"' + getObject + '"' + ".",
    nameStudent + " показала средний результат в ходе изучения предмета " + '"' + getObject + '"' + "."
    ]
    // Оценка плохо Ж
    let badF = [nameStudent + " неудовлетворительно показала себя при изучении дисциплины " + '"' + getObject + '"' + ".",
    "В ходе изучения предмета " + '"' + getObject + '"' + " " + nameStudent + " продемонстрировала не самые высокие результаты результаты.",
    "В ходе изучения предмета " + '"' + getObject + '"' + " " + nameStudent + " показала неудовлетворительный результат.",
    nameStudent + " продемонстрировала низкие результаты при изучении предмета " + '"' + getObject + '"' + ".",
    nameStudent + " показала неудовлетворительный результат при изучении предмета " + '"' + getObject + '"' + ".",
    nameStudent + " с трудом усваивала материал курса" + '"' + getObject + '"' + ", и это отразилось на ее оценках. " + nameStudent + " стоит приложить больше усилий для лучшего понимания предмета и воспользоваться имеющимися ресурсами, чтобы полностью раскрыть свой потенциал.",
    nameStudent + " продемонстрировала низкие результаты в ходе изучения предмета " + '"' + getObject + '"' + ".",
    nameStudent + " показала неудовлетворительный результат в ходе изучения предмета " + '"' + getObject + '"' + ".",
    "В ходе изучения предмета " + '"' + getObject + '"' + " " + nameStudent + " продемонстрировала низкие результаты.",
    "В ходе изучения предмета " + '"' + getObject + '"' + " " + nameStudent + " показала низкий результат.",
    nameStudent + " продемонстрировала неудовлетворительные результаты при изучении предмета " + '"' + getObject + '"' + ".",
    nameStudent + " показала слабый результат при изучении предмета " + '"' + getObject + '"' + ".",
    nameStudent + " продемонстрировала слабые результаты в ходе изучения предмета " + '"' + getObject + '"' + ".",
    nameStudent + " показала неудовлетворительный результат в ходе изучения предмета " + '"' + getObject + '"' + "."
    ]
    // Работа на занятии и поведение
    // Норм работает норм поведение М
    let goodWgoodDM = ["На занятиях он здорово работает. С дисциплиной всё замечательно.",
        "В дополнение к академическим достижениям, " + nameStudent + " также отличался отличной дисциплиной и всегда хорошо вел себя в классе.",
        "На занятиях он здорово работает. С дисциплиной проблем нет.",
        "Помимо успехов в учебе, " + nameStudent + " также был образцовым студентом в плане дисциплины.",
        "Кроме того, " + nameStudent + " демонстрировал высокий уровень дисциплины и всегда был готов к занятиям.",
        "На занятиях он здорово работает. По поводу дисциплины нет вопросов.",
        nameStudent + " также продемонстрировал отличную дисциплину, всегда приходя вовремя и активно участвуя в обсуждениях в классе.",
        "Кроме того, он был образцом хорошей дисциплины, вовремя приходил на занятия и активно участвовал во всех обсуждениях.",
        nameStudent + " не только преуспел в учебе, но и продемонстрировал исключительную дисциплину и ответственность.",
        "На занятиях крайне активно работает. С дисциплиной всё замечательно.",
        "На занятиях крайне активно работает. С дисциплиной проблем нет.",
        nameStudent + " не только преуспел в учебе, но и проявил замечательную дисциплину и ответственность.",
        "На занятиях крайне активно работает. По поводу дисциплины нет вопросов.",
        "На уроках качественно выполняет задания. С дисциплиной всё замечательно.",
        "На уроках качественно выполняет задания. С дисциплиной проблем нет.",
        "На уроках качественно выполняет задания. По поводу дисциплины нет вопросов.",
        "На уроках качественно выполняет задания, не отвлекается и очень внимателен.",
        "На занятиях он здорово работает, не отвлекается и очень внимателен.",
        "На занятиях крайне активно работает, не отвлекается и очень внимателен.",
        "На занятиях очень внимателен и хорошо справляется с заданиями.",
        "На занятиях очень внимателен и хорошо выполняет все задания.",
        "На занятиях активно работает и задет интересные вопросы."
    ]
    // Норм работает норм поведение Ж
    let goodWgoodDF = ["На занятиях она здорово работает. С дисциплиной всё замечательно.",
        "В дополнение к академическим достижениям, " + nameStudent + " также отличалась отличной дисциплиной и всегда хорошо вела себя в классе.",
        "На занятиях она здорово работает. С дисциплиной проблем нет.",
        "Кроме того, " + nameStudent + " демонстрировала высокий уровень дисциплины и всегда была готова к занятиям.",
        "На занятиях она здорово работает. По поводу дисциплины нет вопросов.",
        nameStudent + " не только преуспела в учебе, но и проявила замечательную дисциплину и ответственность.",
        nameStudent + " также продемонстрировала отличную дисциплину, всегда приходя вовремя и активно участвуя в обсуждениях в классе.",
        "На занятиях крайне активно работает. С дисциплиной всё замечательно.",
        "На занятиях крайне активно работает. С дисциплиной проблем нет.",
        "На занятиях крайне активно работает. По поводу дисциплины нет вопросов.",
        "На уроках качественно выполняет задания. С дисциплиной всё замечательно.",
        "На уроках качественно выполняет задания. С дисциплиной проблем нет.",
        "На уроках качественно выполняет задания. По поводу дисциплины нет вопросов.",
        "На уроках качественно выполняет задания, не отвлекается и очень внимателен.",
        "На занятиях она здорово работает, не отвлекается и очень внимательна.",
        "На занятиях крайне активно работает, не отвлекается и очень внимательна.",
        "На занятиях очень внимательна и хорошо справляется с заданиями.",
        "На занятиях очень внимательна и хорошо выполняет все задания."
    ]
    //  средне работает норм поведение М
    let midWgoodDM = ["На занятиях он работает на ряду со всеми. С дисциплиной всё замечательно.",
        "На занятиях он работает и выполняет всё необходимое. С дисциплиной проблем нет.",
        "На занятиях он работает и выполняет всё необходимое. По поводу дисциплины нет вопросов.",
        "На занятиях он работает и выполняет всё необходимое. С дисциплиной всё замечательно.",
        "На занятиях он работает на ряду со всеми. С дисциплиной проблем нет.",
        "На занятиях он работает на ряду со всеми. По поводу дисциплины нет вопросов.",
        "На занятиях проявляет достаточный уровень внимательности, с заданиями справляется, соблюдает дисциплину."
    ]
    //  средне работает норм поведение Ж
    let midWgoodDF = ["На занятиях она работает на ряду со всеми. С дисциплиной всё замечательно.",
        "На занятиях она работает и выполняет всё необходимое. С дисциплиной проблем нет.",
        "На занятиях она работает и выполняет всё необходимое. По поводу дисциплины нет вопросов.",
        "На занятиях она работает и выполняет всё необходимое. С дисциплиной всё замечательно.",
        "На занятиях она работает на ряду со всеми. С дисциплиной проблем нет.",
        "На занятиях она работает на ряду со всеми. По поводу дисциплины нет вопросов.",
        "На занятиях проявляет достаточный уровень внимательности, с заданиями справляется, соблюдает дисциплину."
    ]
    //  плохо работает норм поведение М
    let badWgoodDM = ["Во время занятий выполняет не все задания, но с дисциплиной на занятиях всё отлично, чуть больше старания и всё получится.",
        "На занятиях многое не выполняет, но весьма дисциплинирован.",
        "На занятиях успевает сделать не все задания, но дисциплина на высоком уровне."
    ]
    //  плохо работает норм поведение Ж
    let badWgoodDF = [
        "Во время занятий выполняет не все задания, но с дисциплиной на занятиях всё отлично, чуть больше старания и всё получится.",
        "На занятиях многое не выполняет, но весьма дисциплинирована.",
        "На занятиях успевает сделать не все задания, но дисциплина на высоком уровне."
    ]
    //  норм работает, плохо с поведением М
    let goodWbadDM = ["На занятиях он здорово работает, но позволяет себе отлекаться.",
        "На занятиях он здорово работает, но часто отвлекается на посторонние вещи.",
        "На занятиях крайне активно работает, но позволяет себе отвлекаться.",
        "На занятиях крайне активно работает, но часто отвлекается на посторонние вещи.",
        "На уроках качественно выполняет задания, но позволяет себе отлекаться.",
        "На уроках качественно выполняет задания, но часто отвлекается на посторонние вещи.",
        "На занятиях он здорово работает, но может отвлекаться.",
        "На занятиях крайне активно работает, но позволяет себе отвлекаться на посторонние вещи."
    ]
    //  норм работает, плохо с поведением Ж
    let goodWbadDF = ["На занятиях она здорово работает, но позволяет себе отлекаться.",
        "На занятиях она здорово работает, но часто отвлекается на посторонние вещи.",
        "На занятиях крайне активно работает, но позволяет себе отвлекаться.",
        "На занятиях крайне активно работает, но часто отвлекается на посторонние вещи.",
        "На уроках качественно выполняет задания, но позволяет себе отвлекаться.",
        "На уроках качественно выполняет задания, но часто отвлекается на посторонние вещи.",
        "На занятиях она здорово работает, но может отвлекаться.",
        "На занятиях крайне активно работает, но позволяет себе отвлекаться на посторонние вещи."
    ]

    //  средне работает плохо с поведением М
    let midWbadDM = ["На занятиях он работает на ряду со всеми, но позволяет себе отлекаться, от чего может прослушивать и не успевать.",
        "На занятиях он работает и выполняет всё необходимое, но позволяет себе отлекаться, от чего может прослушивать и не успевать.",
        "На занятиях он работает и выполняет всё необходимое, но может отвлекаться на посторонние вещи и тярять вниманиею",
        "На занятиях он работает на ряду со всеми, но может отвлекаться на посторонние вещи и тярять внимание.",
        "Во время занятий может отвлекаться на посторонние вещи, с заданиями справляется."
    ]
    //  средне работает плохо с поведением Ж
    let midWbadDF = [
        "На занятиях она работает на ряду со всеми, но позволяет себе отлекаться, от чего может прослушивать и не успевать.",
        "На занятиях она работает и выполняет всё необходимое, но позволяет себе отлекаться, от чего может прослушивать и не успевать.",
        "На занятиях она работает и выполняет всё необходимое, но может отвлекаться на посторонние вещи и тярять вниманиею",
        "На занятиях она работает на ряду со всеми, но может отвлекаться на посторонние вещи и тярять внимание.",
        "Во время занятий может отвлекаться на посторонние вещи, с заданиями справляется."
    ]

    //  плохо работает, плохо с поведением М Ж
    badWbadDM = [
        "Во время занятий выполняет не все задания, позволяет себе отлекаться, от чего может прослушивать и не успевать, чуть больше старания и всё получится.",
        "На занятиях многое не выполняет, но позволяет себе отлекаться, от чего может прослушивать и не успевать.",
        "На занятиях успевает сделать не все задания, может отвлекаться на посторонние вещи и тярять внимание",
        "На занятиях многое не выполняет, может отвлекаться на посторонние вещи и тярять внимание.",
        "Во время занятий может отвлекаться на посторонние вещи, с заданиями справляется, но не со всеми."
    ]
    //  ДЗ 
    //  Все М Ж
    let allHW = [nameStudent + " выполняет все домашние задания, молодец!",
    nameStudent + " всегда имеет отличную подготовку к занятиям, регулярно выполняет все домашние задания вовремя и на высоком уровне.",
    nameStudent + " никогда не пропускает сроки и всегда вовремя сдает домашние задания. Молодец!",
    nameStudent + " отлично работает дома и выполняет все ДЗ, молодец!",
    "Кроме того, " + nameStudent + " никогда не пропускает сроки выполнения домашних задании. Все домашние здания сданы на высший бал.",
    nameStudent + " также старательно выполняет все домашние задания и сдает их вовремя.",
    "Радует, что " + nameStudent + " выполняет все домашние задания!",
    "Более того, " + nameStudent + " всегда вовремя выполняет домашние задания и постоянно прилагает усилия для выполнения дополнительных заданий.",
    "Одно из самых сильных качеств - приверженность к выполнению домашних заданий. За весь курс ни разу не было пропущено сроков. А также всегда получались лучшие работы. Такой уровень самоотдачи и старания свидетельствует о характере и стремлении к успеху. " + nameStudent + " - Молодец!",
    nameStudent + " здорово закрепляет информацию, выполняя все домашние задания.",
    nameStudent + " всегда вовремя выполняет домашние задания.",
    "Кроме того, " + nameStudent + " всегда вовремя и на высоком уровне выполняет домашние задания."
    ]
    // Большая часть М Ж
    let moreHW = [nameStudent + " выполняет почти все домашние задания.",
    nameStudent + " хорошо работает дома и выполняет ДЗ, но на данный момент выполнены не все задания.",
    "Радует, что " + nameStudent + " выполняет домашние задания, но нужно ещё постараться, что бы выполнить остальные.",
    nameStudent + " хорошо закрепляет информацию, выполняя домашние задания, на сегодняшний день выполнены почти все из них."
    ]
    // Половина М Ж
    let halfHW = [nameStudent + " выполнил только половину ДЗ, нужно ещё поднажать, что бы выполнить остальные.",
    nameStudent + " отправил только половину домашних заданий, нужно ещё поднажать, что бы выполнить остальные.",
    nameStudent + " хорошо работает дома, но выполнена только половина работ.",
    nameStudent + " хорошо работает дома, но рекомендую выполнить остальную половину ДЗ.",
    "Дома " + nameStudent + " выполняет домашние задания, но не все, сейчас есть только половина."
    ]
    // Почти нет М Ж
    let smalHW = [nameStudent + " почти не выполняет домашние работы, очень рекомендую исправить этот момент, так как ДЗ играют важную роль в закреплении материала.",
    nameStudent + " плохо сдает домашние задания. Выполнено только несколько домашних работ, очень рекомендую исправить этот момент, так как ДЗ играют важную роль в закреплении материала.",
    nameStudent + " плохо выполняет работы дома, на данный момент есть только несколько.",
    nameStudent + " почти не работает дома, очень мало готовых ДЗ.",
    "Видно что " + nameStudent + " выкладывается, но хотелось бы видеть такую же отдачу при выполнении ДЗ. Все то, что сдано сделано на 12 баллов, советую поднажать и выполнить все оставшиеся."
    ]
    // Ни одного М Ж
    let noHW = [nameStudent + " совсем не работает дома, на сегодня нет выполненных ДЗ.",
    nameStudent + " не выполняет домашние работы, очень рекомендую исправить этот момент, так как ДЗ играют важную роль в закреплении материала.",
    nameStudent + " не работает дома и не выполняет домашние задания, очень советую исправить этот момент.",
        " Огорчает что совсем нет выполненных домашних заданий!",
    "К сожалению, совсем не выполнены домашние задания. Рекомендую исправить этот момент. Также при большей самоотдаче и более усердной работе " + nameStudent + " сможет добиться больших успехов в будущем."
    ]

    // м оценка отлично, работа хорошо, дисциплина хорошо, дз все
    // if (sex == 'male' && scoreStudent == 'great' && lessonWork == 'good' & discipline == 'good' & homework == 'all') {
    //     function getRandomFeedback() {
    //         let rand1 = Math.floor(Math.random() * greatM.length);
    //         let rand2 = Math.floor(Math.random() * goodWgoodDM.length);
    //         let rand3 = Math.floor(Math.random() * allHW.length);
    //         document.getElementById('feedbackText').value = ((greatM[rand1]) + " " + (goodWgoodDM[rand2]) + " " + (allHW[rand3]));
    //     }
    //     getRandomFeedback()
    // }
    let first = [];
    let second = [];
    let third = [];
    if (sex == 'male') {
        if (scoreStudent == 'great') {
            first = greatM;
        }
        else if (scoreStudent == 'good') {
            first = goodM;
        }
        else if (scoreStudent == 'bad') {
            first = midM;
        }
        else if (scoreStudent == 'very_bad') {
            first = badM;
        }
        if (lessonWork == 'good' && discipline == 'good') {
            second = goodWgoodDM;
        }
        else if (lessonWork == 'bad' && discipline == 'good') {
            second = midWgoodDM;
        }
        else if (lessonWork == 'very_bad' && discipline == 'good') {
            second = badWgoodDM;
        }
        else if (lessonWork == 'good' && discipline == 'bad') {
            second = goodWbadDM;
        }
        else if (lessonWork == 'bad' && discipline == 'bad') {
            second = midWbadDM;
        }
        else if (lessonWork == 'very_bad' && discipline == 'good') {
            second = badWbadDM;
        }
        if (homework == 'all') {
            third = allHW;
        }
        else if (homework == 'lot') {
            third = moreHW;
        }
        else if (homework == 'half') {
            third = halfHW;
        }
        else if (homework == 'almost_not') {
            third = smalHW;
        }
        else if (homework == 'no_one') {
            third = noHW;
        }
    }
    else if (sex == 'female') {
        if (scoreStudent == 'great') {
            first = greatF;
        }
        else if (scoreStudent == 'good') {
            first = goodF;
        }
        else if (scoreStudent == 'bad') {
            first = midF;
        }
        else if (scoreStudent == 'very_bad') {
            first = badF;
        }
        if (lessonWork == 'good' && discipline == 'good') {
            second = goodWgoodDF;
        }
        else if (lessonWork == 'bad' && discipline == 'good') {
            second = midWgoodDF;
        }
        else if (lessonWork == 'very_bad' && discipline == 'good') {
            second = badWgoodDF;
        }
        else if (lessonWork == 'good' && discipline == 'bad') {
            second = goodWbadDF;
        }
        else if (lessonWork == 'bad' && discipline == 'bad') {
            second = midWbadDF;
        }
        else if (lessonWork == 'very_bad' && discipline == 'good') {
            second = badWbadDM;
        }
        if (homework == 'all') {
            third = allHW;
        }
        else if (homework == 'lot') {
            third = moreHW;
        }
        else if (homework == 'half') {
            third = halfHW;
        }
        else if (homework == 'almost_not') {
            third = smalHW;
        }
        else if (homework == 'no_one') {
            third = noHW;
        }
    }
    function getRandomFeedback() {
        let rand1 = Math.floor(Math.random() * first.length);
        let rand2 = Math.floor(Math.random() * second.length);
        let rand3 = Math.floor(Math.random() * third.length);
        document.getElementById('feedbackText').value = ((first[rand1]) + " " + (second[rand2]) + " " + (third[rand3]));
    }
    getRandomFeedback()
}
